\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\newlabel{sec:introduzione}{{1}{3}{Introduzione\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direttive}{3}{section.2}}
\newlabel{sec:direttive}{{2}{3}{Direttive\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabella direttive}{3}{subsection.2.1}}
\newlabel{sec:tabella_direttive}{{2.1}{3}{Tabella direttive\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inizio e fine programma}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variabili globali}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funzioni}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funzione inizializzatore}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Funzione principale}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipi}{5}{section.3}}
\newlabel{sec:tipi}{{3}{5}{Tipi\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabella tipi}{6}{subsection.3.1}}
\newlabel{sec:tabella_tipi}{{3.1}{6}{Tabella tipi\relax }{subsection.3.1}{}}
\newlabel{tab:tabella_tipi}{{3.1}{6}{Tabella tipi\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rappresentazioni e conversioni}{6}{subsection.3.2}}
\newlabel{sec:rappresentazioni_e_conversioni}{{3.2}{6}{Rappresentazioni e conversioni\relax }{subsection.3.2}{}}
\newlabel{sec:tabella_rappresentazioni}{{3.2}{6}{Tabella rappresentazioni\relax }{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{282.30118pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Istruzioni}{7}{section.4}}
\newlabel{sec:istruzioni}{{4}{7}{Istruzioni\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabelle istruzioni}{7}{subsection.4.1}}
\newlabel{sec:tabelle_istruzioni}{{4.1}{7}{Tabelle istruzioni\relax }{subsection.4.1}{}}
\newlabel{sec:aritmetiche}{{4.1}{7}{Aritmetiche\relax }{section*.8}{}}
\newlabel{sec:costanti}{{4.1}{7}{Costanti\relax }{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@vi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\newlabel{sec:controllo}{{4.1}{8}{Controllo\relax }{section*.10}{}}
\newlabel{sec:conversione_di_tipi}{{4.1}{8}{Conversione di tipi\relax }{section*.11}{}}
\newlabel{sec:operazioni_sullo_stack}{{4.1}{8}{Operazioni sullo stack\relax }{section*.12}{}}
\newlabel{sec:funzioni_e_varibili_globali}{{4.1}{8}{Funzioni e variabili globali\relax }{section*.13}{}}
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@viii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}}
\newlabel{sec:variabili}{{4.1}{9}{Variabili\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dettagli istruzioni}{9}{subsection.4.2}}
\newlabel{sec:dettagli_istruzioni}{{4.2}{9}{Dettagli istruzioni\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Etichette}{13}{subsection.4.3}}
\newlabel{sec:etichette}{{4.3}{13}{Etichette\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stampa e lettura}{13}{section.5}}
\newlabel{sec:stampa_e_lettura}{{5}{13}{Stampa e lettura\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stampa}{14}{subsection.5.1}}
\newlabel{sec:stampa}{{5.1}{14}{Stampa\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lettura}{14}{subsection.5.2}}
\newlabel{sec:lettura}{{5.2}{14}{Lettura\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ipotesi iniziali}{16}{section.6}}
\newlabel{sec:ipotesi_iniziali}{{6}{16}{Ipotesi iniziali\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Struttura e funzionamento generale}{17}{section.7}}
\newlabel{sec:struttura_e_funazionamento_generale}{{7}{17}{Struttura e funzionamento generale\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struttura}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funzionamento}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementazione in C++}{19}{section.8}}
\newlabel{sec:implementazione}{{8}{19}{Implementazione in C++\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compilazione, installazione e documantazione}{21}{subsection.8.1}}
