\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {section}{\numberline {2}Direttive}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Tabella direttive}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Inizio e fine programma}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Variabili globali}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Funzioni}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Funzione inizializzatore}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Funzione principale}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Tipi}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Tabella tipi}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rappresentazioni e conversioni}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Istruzioni}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Tabelle istruzioni}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dettagli istruzioni}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Etichette}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Stampa e lettura}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Stampa}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lettura}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Ipotesi iniziali}{16}{section.6}
\contentsline {section}{\numberline {7}Struttura e funzionamento generale}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Struttura}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Funzionamento}{18}{subsection.7.2}
\contentsline {section}{\numberline {8}Implementazione in C++}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Compilazione, installazione e documantazione}{21}{subsection.8.1}
